{
  "لون الخلفية": "#ffffff",
  "dir": "ltr",
  "العرض": "مستقل"،
  "الاسم": "مدرب محترف"،
  "الاتجاه": "صورة شخصية"،
  "نِطَاق": "/"،
  "short_name": "مدرب محترف"،
  "start_url": "/procoach-app/"،
  "لون السمة": "#059669"،
  "فعلتُ"،
  "description": "تطبيق عميد ابتكار فرق كرة القدم"
}
